<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1.0">
        <title>netsocial - Welcome</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align:center;
            }
            .container {
                padding: 50px;
            }
            h1{
                font-size: 36px;
                color: #333;
            }
            .btn-container{
                margin-top: 20px;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                font-size: 18px;
                background-color:#007bff;
                color: #fff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Netsocial</h1>
            <div class="btn-container">
                <a href="{% url 'login' %}" class="btn">Login</a>
                <a href="{% url 'register' %}" class="btn">Register</a>
            </div>
        </div>
    </body>
</html>