ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

.feed-container{
    min-width: 900px;
    height: 650px;
    background-color: #808080;
    border-radius: 25px;

}

.feed-container input{
    width: 800px;
    height: 30px;
    margin-left: 5px;
    border-radius: 25px;

}

.feed-container button{
    width: 80px;
    height: 35px;
    border-radius: 50px;

}

.submit-container{
    position: absolute;
    bottom:20px;
    border-radius: 50px;
}

.post-container{
    margin: 30px;
    overflow:scroll;
    white-space: nowrap;
    height: 550px;
}

.post-container::-webkit-scrollbar {
    display: none;
  }

.post{
    border-style: solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin-top: 10px;
}

.main-container{
    display: flex;
    justify-content: space-between;
}

.outer-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.post p{
    margin-left: 10px;
    margin-bottom: 3px;
    margin-top: 0px;
}

.post span{
    margin-right: 10px;
    margin-top: 2px;
    text-align: right;
}

#chat-text{
    margin-top: 1px;
}