body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  .outer-container{
    min-width: 1000px
  }

  .friend_request-container{
    display: flex;
    justify-content: space-between;
  }

  .accept-reject{
    display: flex;
  }