body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:75%;
    margin-bottom: 50px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .grid-container {
  display: grid;
  gap: 4px;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto auto auto auto;
  }

  h3{
    text-align: center
  }

  h1{
  font-size: 60px;
  }

  .outer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  a{
    text-decoration: none;
  }