body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width:25%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button{
    width: 80px;
    margin-top: 10px;
    background-color: #111;
    color: white;
  }


.main-container{
    display: flex;
    justify-content: space-between;
}

.outer-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.feed-container{
    min-width: 900px;
    height: 650px;
    background-color: #808080;
    border-radius: 25px;

}

.feed-container input{
    width: 800px;
    height: 30px;
    margin-left: 5px;
    border-radius: 25px;

}

.feed-container button{
    width: 80px;
    height: 35px;
    border-radius: 50px;

}

.submit-container{
    position: absolute;
    bottom:20px;
    border-radius: 50px;
}

.post-container{
    margin: 20px;
    overflow:scroll;
    white-space: nowrap;
    height: 550px;
}

.post-container::-webkit-scrollbar {
    display: none;
  }

.post{
    border-style: solid;
    border-radius: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.post p{
    padding: 2px;
}

