body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

.parent-container{
    width: 100%;
    min-height: 100%;
}

.title-container {
    background-color: #007bff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.title {
    font-size: 36px;
    margin: 0;
}

.navbar {
    background-color: #007bff;
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
}

.btn {
    content: 'friend request sent';
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size:18px;
    background-color: #fff;
    color: #007bff;
    text-decoration: none;
    border-radius: 5px;
}

.sendbtn:focus::after {
    content: 'friend request sent';
}

.btn:hover {
    background-color: #007bff;
    color: #fff;
}

.disabled {
    cursor: not-allowed;
    opacity: 0.6; /* Adjust opacity */
}