<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="../../static/css/login.css">
    </head>
    <body>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{message.tags}}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <div class="outer-container">
            <form method="post">
            {% csrf_token %}
              <h1>Login Form</h1>
              <div class="container">
                <label for="username"><b>Username</b></label>
                <input
                  type="text"
                  placeholder="Enter Username"
                  name="username"
                  required
                />
      
                <label for="password"><b>Password</b></label>
                <input
                  type="password"
                  placeholder="Enter Password"
                  name="password"
                  required
                />
      
                <button type="submit">Login</button>
              </div>
      
              <div class="container" style="background-color: #f1f1f1">
                <a href="{% url 'home' %}" class="cancelbtn">Cancel</a>
              </div>
            </form>
          </div>
    </body>
</html>