<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="../../static/css/profile.css" />
  </head>
  <body>
    <nav>
      <ul>
        {% if request.user.is_authenticated %}
        <li><a class="active" href="{% url 'logout' %}">Logout</a></li>
        <li><a class="active" href="{% url 'chatbox' %}">chatbox</a></li>
        {% endif %}
        <li><a href="{% url 'friend_page_view' %}">Friends</a></li>

        <li><a href="{% url 'home' %}">Home</a></li>
      </ul>
    </nav>

    <div class="outer-container">
      <div class="main-container">
        <div class="card">
          <img
            src="https://i.pinimg.com/736x/a8/57/00/a85700f3c614f6313750b9d8196c08f5.jpg"
            alt="profile-picture"
            style="width: 70%"
          />
          {% if user == request.user %}
          <button id="editButton">Edit</button>
          {% endif %}

          {% if user != request.user %}
          <form action="{% url 'send_friend_request' user.id %}" method="post">
            {% csrf_token %}
            <div>
              <button id="friendRequest" value="Send Friend Request">Send friend Request</button>
            </div>
          </form>
          {% endif %}
        </div>

        <form method="post" id="profileForm">
          {% csrf_token %}
          <div class="inner-container">
            <div>
              <label for="name"><h1>Name</h1></label>
              <input
                type="text"
                placeholder="Enter Name"
                name="username"
                id="usernameInput"
                value="{{ user.username }}"
                required
                disabled
              />
            </div>

            <div>
              <label for="email"><h2>Email</h2></label>
              <input
                type="email"
                placeholder="Enter Email"
                name="email"
                id="emailInput"
                value="{{ user.email }}"
                required
                disabled
              />
            </div>

            <div>
              <label for="bio"><h2>Bio</h2></label>
              <input
                type="text"
                placeholder="Enter Bio"
                name="bio"
                id="bioInput"
                value="{{ user.profile.bio }}"
                required
                disabled
              />
            </div>

            <div>
              <label for="birthday"><h2>Birthday</h2></label>
              <input
                type="date"
                placeholder="Enter Birthday"
                name="birthday"
                id="birthdayInput"
                value="{{ user.profile.birthday }}"
                required
                disabled
              />
            </div>
          </div>
          <button type="button" id="savebutton" style="display: none;">Save</button>
        </form>

        <!-- Add a section for posting new content -->
        <div class="new-post">
          <form method="post" id="newPostForm">
            {% csrf_token %}
            <textarea name="content" placeholder="Write something..." required></textarea>
            <button type="submit">Post</button>
          </form>
        </div>

        <!-- Show existing posts -->
        <div class="feed-container">
          {% for post in user_posts %}
          <div class="post">
            <p>{{ post.content }}</p>
            <!-- Add timestamp if available -->
            {% if post.timestamp %}
            <p>Posted on {{ post.timestamp }}</p>
            {% endif %}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <script>
      // JavaScript code for handling form submission
      document.getElementById('newPostForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission
        const formData = new FormData(this); // Get form data

        // Send a POST request to create a new post
        fetch("{% url 'create_post' %}", {
          method: 'POST',
          body: formData,
          headers: {
            'X-CSRFToken': '{{ csrf_token }}', // Include the CSRF token
          },
        })
          .then((response) => response.json())
          .then((data) => {
            // Handle the response data, e.g., show the new post
            const feedContainer = document.querySelector('.feed-container');
            const newPost = document.createElement('div');
            newPost.className = 'post';
            newPost.innerHTML = `<p>${data.content}</p>`;
            feedContainer.appendChild(newPost);

            // Clear the textarea
            this.querySelector('textarea').value = '';
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      });
    </script>
  </body>
</html>
