<!-- {% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1.0">
        <title>User Profile</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    </head>
    <body>
        <div class="container">
            <h2>User Profile</h2>
            <p><strong>Name:</strong> {{user.username}}</p>
            <p><strong>Email:</strong> {{user.email}}</p>
            <p><strong>Bio:</strong> {{user_profile.bio}}</p>
            <p><strong>Birthday:</strong>{{user_profile.birthday}}</p>
            <a href="{% url 'home' %}" class="btn">Home</a>
        
            {% if user == request.user %}
                <a href="{% url 'edit_profile' %}" class="btn">Edit Profile</a>
                <a href="{% url 'view_friend_requests' %}" class="btn">View Friend Requests</a>
            {% elif request.user.is_authenticated %}
                {% if is_friend %}
                    <a href="{% url 'remove_friend' user.id %}" class="btn">Remove Friend</a>
                    <a href="{% url 'home' %}" class="btn">Home</a>
                {% elif not requests.sent %}
                    <form action="{% url 'send_friend_request' user.id %}" method="post">
                        {% csrf_token %}
                        <div>
                            <button id="friendRequest" value="Send Friend Request">Send friend Request</button>
                        </div>
                        
                    </form> 
                {% endif %}
            {% endif %}
        </div>
     <script>
    document.getElementById('friendRequest').addEventListener("click", function() {
        document.getElementById('friendRequest').innerText = "Friend Request Sent";
        event.preventDefault()
        fetch("{% url 'send_friend_request' user.id %}")
        console.log("clicked")
    })
     </script> 
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="../../static/css/profile.css"/>
  </head>
  <body>
    <nav>
      <ul>
        {% if request.user.is_authenticated %}
          <li><a class="active" href="{% url 'logout' %}">Logout</a></li>
        {% endif %}
        <li><a href="{% url 'friend_page_view' %}">Friends</a></li>
        
        <li><a href="{% url 'home' %}">Home</a></li>
      </ul>
    </nav>

    <div class="outer-container">
      <div class="main-container">
        <div class="card">
          <img
            src="https://i.pinimg.com/736x/a8/57/00/a85700f3c614f6313750b9d8196c08f5.jpg"
            alt="profile-picture"
            style="width: 70%"
          />
          {% if user == request.user %}
          <!-- <button id="editButton" onclick="editProfile()">Edit</button> -->
          <button id="editButton">Edit</button>
          {% endif %}

          {% if user != request.user %}
          <form action="{% url 'send_friend_request' user.id %}" method="post">
            {% csrf_token %}
            <div>
                <button id="friendRequest" value="Send Friend Request">Send friend Request</button>
            </div>
            
        </form> 
        {% endif %}

        </div>

        <form method="post" id="profileForm">
          {% csrf_token %}
        <div class="inner-container">
          <div>
            <label for="name"><h1>Name</h1></label>
            <input
              type="text"
              placeholder="Enter Name"
              name="username"
              id="usernameInput"
              value="{{ user.username }}"
              required
              disabled
            />
          </div>

          <div>
            <label for="email"><h2>Email</h2></label>
            <input
              type="email"
              placeholder="Enter Email"
              name="email"
              id="emailInput"
              value="{{ user.email }}"
              required
              disabled
            />
          </div>

          <div>
            <label for="bio"><h2>Bio</h2></label>
            <input
              type="text"
              placeholder="Enter Bio"
              name="bio"
              id="bioInput"
              value="{{ user.profile.bio }}"
              required
              disabled
            />
          </div>

          <div>
            <label for="birthday"><h2>Birthday</h2></label>
            <input
              type="date"
              placeholder="Enter Birthday"
              name="birthday"
              id="birthdayInput"
              value="{{ user.profile.birthday}}"
              required
              disabled
            />
          </div>
        </div>
        <!-- <button type="button" onclick="saveProfile()" id="savebutton" style="display: none;">Save</button> -->
        <button type="button"  id="savebutton" style="display: none;">Save</button>

        <!-- <div class="feed-container">
          <div class="post-container">

            {% for post in user_posts %}
    <div class="post">
        <p>{{ post.content }}</p>
        {% if post.image %} 
            <img src="{{ post.image.url }}" alt="Post Image">
        {% endif %}
    </div>
        {% endfor %}          

          <div class="submit-container">
            <label for="feed"><b></b></label>
            <input type="text" name="feed" />

            <button type="submit">Post</button>
          </div>
        </div>
      </div> -->

      <!-- <div class="feed-container">
        <form action="%url 'create_post'%" method="post">
          {% csrf_token %}
          <div class="submit-container">
            <label for="feed"><b></b></label>
            <input type="text" name="content" placeholder="Write something..." required />
                <button type="submit" id="submitPost" >Post</button>
            </div>
        </form>
    </div> -->

    {% block content %}
    <h1>Create a New Post</h1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Post</button>
    </form>
    {% endblock %}

    
   
    
    </div>
    <!-- <script>
      function editProfile() {
        // Enable the input fields for editing
        document.getElementById('usernameInput').disabled = false;
        document.getElementById('emailInput').disabled = false;
        document.getElementById('bioInput').disabled = false;
        document.getElementById('birthdayInput').disabled = false;

        // Show the Save button and hide the Edit button
        document.getElementById('saveButton').style.display = 'block';
        document.querySelector('button[onclick="editProfile()"]').style.display = 'none';
        }

      function saveProfile() {
        // Disable the input fields
        document.getElementById('usernameInput').disabled = true;
        document.getElementById('emailInput').disabled = true;
        document.getElementById('bioInput').disabled = true;
        document.getElementById('birthdayInput').disabled = true;

        // Hide the Save button and show the Edit button
        document.getElementById('saveButton').style.display = 'none';
        document.getElementById('editButton').style.display = 'block';
        // Submit the form to save changes
        document.getElementById('profileForm').submit();
        }
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        document.getElementById('submitPost').addEventListener("click", function() {
          fetch("{% url 'create_post'  %}", { method: "POST" ,
                                              header: {'X-CSRFToken':csftoken}})
        })
    </script> -->
  </body>
</html>  
