{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1.0">
        <title>User Search</title>
        <link rel="stylesheet" type="text/css" href="../../static/css/search.css"> 
      
    </head>
    <body>
        <nav>
            {% if user.is_authenticated %}
            <ul>
                <li><a href="{% url 'logout' %}" class="btn">Logout</a></li>
                <li><a href="{% url 'profile' %}" class="btn">My Profile</a></li>
            </ul>
            {% else %}
            <ul>

          
                <li><a class="active" href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'home' %}">Home</a></li>
            </ul>
            {% endif %}
          </nav>
          <div class="outer-container">
            <h1 class="title">Search for a friend</h1>
            
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit">Search</button>
            </form>

            {% if results %}
            <h2>Search Results:</h2>
            <div class="grid-container">
            
            {% for user in results %}
            <a href="{% url 'profile_view' username=user.username %}" class="card">
                <img
                  src="https://i.pinimg.com/736x/a8/57/00/a85700f3c614f6313750b9d8196c08f5.jpg"
                  alt="profile-picture"
                  style="width: 200px; height: 200px"
                />
                <div class="container">
                  <h3><b>{{ user.username }}</b></h3>
                </div>
              </a>
              {% endfor %}
              </div>
            {% endif %}
            </div>
          </div>
    </body>
</html>