<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="'width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h2>Edit Profile</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="bio">Bio:</label>
                <textarea id="bio" name="bio" class="form-control">{{ user_profile.bio }}</textarea>
            </div>
            <div class="form-group">
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday" class="form-control" value="{{ user.profile.birthday }}">
            </div>

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</body>
</html> -->
